<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Imprima&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      h1,
      p {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 0;
        margin: 0;
        height: 100vh;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card-container {
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        width: 300px;
        padding: 16px 16px 40px 16px;
        border-radius: 20px;
        box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.047);
      }

      .card-image img {
        width: 100%;
        border-radius: 10px;
      }

      .card-content {
        padding: 24px 16px 0;
        font-family: 'Outfit', sans-serif;
        text-align: center;
      }

      .card-header {
        color: hsl(218, 44%, 22%);
        font-size: 22px;
        line-height: 120%;
        letter-spacing: 0px;
        font-weight: 700;
        padding-bottom: 16px;
      }

      .card-details {
        color: hsl(216, 15%, 48%);
        font-size: 15px;
        line-height: 140%;
        letter-spacing: 0.2px;
      }
    </style>
  </head>
  <body>
    <main>
      <div role="contentinfo" class="card-container">
        <div class="card-image">
          <img src="./images/image-qr-code.png" alt="image-qr-code" />
        </div>
        <div class="card-content">
          <h1 class="card-header">
            Improve your front-end skills by building projects
          </h1>
          <p class="card-details">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
